<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAaOXMU4ZNzqkkElCCwPqw8kQmGOKEPIqE",
    authDomain: "iseayou-27287.firebaseapp.com",
    databaseURL: "https://iseayou-27287.firebaseio.com",
    projectId: "iseayou-27287",
    storageBucket: "iseayou-27287.appspot.com",
    messagingSenderId: "587302071405",
    appId: "1:587302071405:web:dc9873533bd0822d2fe364",
    measurementId: "G-MCEKMDYW4R"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>